HOST=0.0.0.0
PORT=1337
APP_KEYS=7SSj6aGGr0RrR+FBkQY70g==,U6J+WpGMOTzymNNhjKqBEg==,E9wRI2k25jgxkFsLgzgo5g==,KGuX+fdFs3W2l/Ie0ERcMg==
API_TOKEN_SALT=k9Sk3GOJCgNktCJ/e5pKXw==
ADMIN_JWT_SECRET=Bc4CYX2VNCvndAjLemoMig==
JWT_SECRET=jWsgIPBKQNJil3q5FGx9xA==

CLOUDINARY_NAME = excellentmashengete
CLOUDINARY_KEY = 554519174866836
CLOUDINARY_SECRET = QYi9s3C4uhnos96ODyiDgQzE_kk
CLOUDINARY_FOLDER = strapi

SMTP_USERNAME= kokitinyane@gmail.com
SMTP_PASSWORD= klxpscraffdnjoze